<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/major.css">
</head>
<body>
    <header id="header">
      <img class="logo" src="../image/logo.png">

        <nav id="nav">
            <a href="#">Main</a>
            <a href="#">Resume</a>
            <a href="#">Story</a>
            <a href="#" class="active">Major</a>
            <a href="#">Album</a>
            <a href="#">Bucket</a>
            <a href="#">JBNU</a>
        </nav>
    </header>


<div class="bgimg-1">
  <div class="caption">
  <span class="border">나의 전공</span>
  </div>
</div>

<div class="text1">
  <h3 style="text-align:center;">나의 전공은</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor porta nisi, eu sollicitudin tellus mattis et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales pulvinar venenatis. Integer at erat at dui maximus hendrerit. Donec cursus tempor tortor sit amet pretium. Integer sed imperdiet dolor. Curabitur imperdiet, mauris in tempus molestie, quam lacus suscipit massa, at aliquet felis magna eu eros. Nulla gravida vel turpis non lacinia.</p>
  <br>
  <p>Ut nec turpis lacus. In id magna leo. Donec vestibulum rutrum purus eu sollicitudin. Nunc vitae orci vitae dolor rhoncus dapibus. Sed tortor ex, semper ut tortor sed, eleifend posuere arcu. Maecenas et lectus tellus. Ut in odio nibh. Vivamus ullamcorper nisi non neque finibus scelerisque. Aliquam efficitur massa ac dolor aliquam, vitae sagittis nisi volutpat.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border null"></span>
  </div>
</div>

<div style="position:relative;">
  <div class="text2">
    <h2 style="text-align:center;">우리 학과 특징</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor porta nisi, eu sollicitudin tellus mattis et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales pulvinar venenatis. Integer at erat at dui maximus hendrerit. Donec cursus tempor tortor sit amet pretium. Integer sed imperdiet dolor. Curabitur imperdiet, mauris in tempus molestie, quam lacus suscipit massa, at aliquet felis magna eu eros. Nulla gravida vel turpis non lacinia.</p>
    <br>
    <p>Ut nec turpis lacus. In id magna leo. Donec vestibulum rutrum purus eu sollicitudin. Nunc vitae orci vitae dolor rhoncus dapibus. Sed tortor ex, semper ut tortor sed, eleifend posuere arcu. Maecenas et lectus tellus. Ut in odio nibh. Vivamus ullamcorper nisi non neque finibus scelerisque. Aliquam efficitur massa ac dolor aliquam, vitae sagittis nisi volutpat.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border null"></span>
  </div>
</div>

<div style="position:relative;">
  <div class="text2">
    <h2 style="text-align:center;">내가 배우고 있는 과목 소개</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor porta nisi, eu sollicitudin tellus mattis et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales pulvinar venenatis. Integer at erat at dui maximus hendrerit. Donec cursus tempor tortor sit amet pretium. Integer sed imperdiet dolor. Curabitur imperdiet, mauris in tempus molestie, quam lacus suscipit massa, at aliquet felis magna eu eros. Nulla gravida vel turpis non lacinia.</p>
    <br>
    <p>Ut nec turpis lacus. In id magna leo. Donec vestibulum rutrum purus eu sollicitudin. Nunc vitae orci vitae dolor rhoncus dapibus. Sed tortor ex, semper ut tortor sed, eleifend posuere arcu. Maecenas et lectus tellus. Ut in odio nibh. Vivamus ullamcorper nisi non neque finibus scelerisque. Aliquam efficitur massa ac dolor aliquam, vitae sagittis nisi volutpat.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border null"></span>
  </div>
</div>

<div class="text1">
  <h3 style="text-align:center;">졸업 후 나의 모습은?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor porta nisi, eu sollicitudin tellus mattis et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sodales pulvinar venenatis. Integer at erat at dui maximus hendrerit. Donec cursus tempor tortor sit amet pretium. Integer sed imperdiet dolor. Curabitur imperdiet, mauris in tempus molestie, quam lacus suscipit massa, at aliquet felis magna eu eros. Nulla gravida vel turpis non lacinia.</p>
  <br>
  <p>Ut nec turpis lacus. In id magna leo. Donec vestibulum rutrum purus eu sollicitudin. Nunc vitae orci vitae dolor rhoncus dapibus. Sed tortor ex, semper ut tortor sed, eleifend posuere arcu. Maecenas et lectus tellus. Ut in odio nibh. Vivamus ullamcorper nisi non neque finibus scelerisque. Aliquam efficitur massa ac dolor aliquam, vitae sagittis nisi volutpat.</p>
</div>

<div class="bgimg-1 end">
  <div class="caption">
  <span class="border null"></span>
  </div>
</div>

<footer>
  <div class="main">
    <div class="part1">
      <img src="../image/logo.png"/>
    </div>
    <div class="part2">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempor porta nisi, eu sollicitudin tellus mattis et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
      <div class="icons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-vk"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
  </div>
  <div class="hr"></div>
  <div class="last">
    <p class="last1">
      Copyright 2024 Kim Seoungkwang - Web Programming Course 
      <br/>
      Jeonbuk National University
    </p>
    <p class="last2">All Rights Reserved</p>
  </div>
</footer>

<script src="../js/navbar.js"></script>

</body>
</html>
</body>
</html>